# ScopeCodingChallenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandbox/scopecodingchallenge/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandbox/scopecodingchallenge/model/: CachedUsedData.kt  Data.kt  Json4Kotlin_Base.kt  MarkerData.kt  MobiApi.kt  MobiService.kt  Owner.kt  OwnerDao.kt  UserData.kt  UserDataDao.kt  UserDataList.kt  UserDataResponse.kt  Vehicle.kt  VehicleCoordinateList.kt  VehicleCoordinates.kt  VehicleDao.kt  VehicleDataResponse.kt  VehicleDatabase.kt  Vehicles.kt
app/src/main/java/com/sandbox/scopecodingchallenge/ui/: MainActivity.kt  MapsActivity.kt  MarkerInfoAdapter.kt  UserListAdapter.kt
app/src/main/java/com/sandbox/scopecodingchallenge/util/: BitmapHelper.kt  GeolocationHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/sandbox/scopecodingchallenge/viewmodel/: BaseCoroutineViewModel.kt  MainActivityViewModel.kt  MapsActivityViewModel.kt
app/src/main/res/drawable/: bg_rounded.xml  ic_car_filled.xml  ic_car_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  item_user.xml  marker_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sandbox/scopecodingchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
